# Macro file for PADME MC productions
# 
# Disable IO for single detectors

# Enable IO for single detectors
#/output/EnableDetectorIO Target:D
#/output/EnableDetectorIO PVeto:HD
#/output/EnableDetectorIO EVeto:HD
#/output/EnableDetectorIO HEPVeto:HD
#/output/EnableDetectorIO ECal:D
/output/EnableDetectorIO SAC:HD
#/output/EnableDetectorIO TPix:D

/output/DisableDetectorIO Target
/output/DisableDetectorIO PVeto 
/output/DisableDetectorIO EVeto
/output/DisableDetectorIO HEPVeto
/output/DisableDetectorIO ECal 
#/output/DisableDetectorIO SAC
#/output/DisableDetectorIO TDump
/output/DisableDetectorIO TPix

/Detector/DisableSubDetector ECal
#/Detector/DisableSubDetector Target
#/Detector/DisableSubDetector SAC
/Detector/DisableSubDetector PVeto
/Detector/DisableSubDetector EVeto
/Detector/DisableSubDetector HEPVeto
#/Detector/DisableSubDetector TDump
/Detector/DisableSubDetector TPix

/Detector/DisableStructure Magnet
/Detector/DisableStructure Chamber
/Detector/DisableMagneticField

/beam/n_e+_per_bunch 1

/control/verbose 0
/run/verbose 0
/event/verbose 0
/Detector/VerboseLevel 0
/tracking/verbose 0
/run/initialize
/run/beamOn 1
